{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/notificaciones",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/notificaciones?enviar=1",
      "schedule": "0 12 * * *"
    }
  ]
}
